host    replication     repluser            127.0.0.1/32            md5
# PostgreSQL Master IP address
host    replication     repluser            192.168.56.113/32       md5
# PostgreSQL SLave IP address
host    replication     repluser            192.168.56.114/32       md5

host       all          all                 192.168.56.113/32       md5


local    postgres       all                                         peer
